.contacts
	&__block
		margin-bottom: 50px
	&__text
		font-weight: 700
		line-height: 2.06
		color: $lightBlue 
	&__services
		margin-bottom: 50px 
	&__title-md
		margin-bottom: 50px
	

.address
	&__title-md
		margin-bottom: 30px
		color: $darkBlue
	&__block
		padding: 20px
		display: flex
		margin-bottom: 50px
		box-shadow: 0 42px 40px -20px rgba(107, 162, 255, 0.1)
	&__map
		max-width: 730px
		width: 100%
		height: 290px
		// margin-left: 20px
	&__contact
		margin-left: 30px
		padding-top: 25px
	&__title
		font-size: 14px
		font-weight: 700
		color: $lightBlue
		line-height: 1.43
		margin-bottom: 5px
	&__location, &__tel
		font-weight: 700
		color: $darkBlue
		margin-bottom: 13px
	&__email
		font-weight: bold
		color: $violet
		margin-bottom: 15px
		display: block 