.event
	padding-bottom: 400px
	&__bg
		position: relative
		padding-bottom: 470px
		overflow: hidden
		background-position: 50% 0
		background-size: cover
		background-repeat: no-repeat
		&:before,
		&:after
			position: absolute
			content: ""
			width: 100vw
			height: 50vh 
			background-color: $white 
		&:before
			top: auto
			bottom: 0
			left: 50%
			transform-origin: left bottom
			+rotate(-172)
		&:after
			top: 100%
			right: -50%
			transform-origin: top left
			+rotate(-8)
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -8px 16px
	&__col
		padding: 0 8px 
		

.img-lg
	display: block
	padding-bottom: 78.2%
	background-size: cover
	background-position: 50% 50%
	border-radius: 10px
	+sm
		padding-bottom: 100%

.img-md
	display: block
	padding-bottom: 37.5%
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	border-radius: 10px
	+sm
		padding-bottom: 100%

.img-sm
	display: block
	padding-bottom: 77.42%
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	border-radius: 10px
	+sm
		padding-bottom: 100%

.video
	box-shadow: 0 42px 40px -20px rgba(107, 162, 255, 0.1)
	width: 100%
	height: 400px
	position: relative
	overflow: hidden
	border-radius: 8px
	video
		width: 100%
	&__play
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		.is-play &
			opacity: 0
			visibility: visible 



