.events
	&__top
		box-shadow: inset 0 2px 0 0 #f2f2f2
		padding-top: 28px
	&__top-wrap
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 28px
	&__buttons
		display: flex
	&__button:not(:last-child)
		margin-right: 20px
	&__row
		display: flex
		margin: 0 -20px
		flex-wrap: wrap
		+sm
			margin: 0 -10px 
	&__col
		padding: 0 20px
		+sm
			padding: 0 10px 
	&__item
		border-radius: 10px
		overflow: hidden
		box-shadow: 0 42px 40px -20px rgba(107, 162, 255, 0.1)
		margin-bottom: 50px
	&__cover
		display: inline-block
		width: 100%
		padding-bottom: 62%
		background-size: cover
		backgroun-repeat: no-repeat
		background-position: 50% 50%
	&__info
		padding: 40px 60px 55px 40px 
	&__description
		font-weight: 500
		line-height: 1.5
		color: $darkBlue
	&__title
		color: $darkBlue
		margin-bottom: 27px



.progress-bar
	height: 2px
	width: 100%
	box-shadow: inset 0 -2px 0 0 #f2f2f2
	&__inner
		background: $violet
		height: 2px

.progress-bar-small
	height: 2px
	width: 100px
	box-shadow: inset 0 2px 0 0 #f2f2f2, inset 0 -2px 0 0 #f2f2f2
	margin: 0 auto 
	&__inner
		background: $violet
		height: 2px

.button
	font-size: 16px
	font-weight: 700
	line-height: 1.44
	color: $lightBlue
	border-radius: 32.5px
	border: solid 2px #f2f2f2
	padding: 10px 22px
	display: inline-block
	transition: background-color, color 0.3s
	&.is-active, &:hover
		background-color: $violet
		color: $white
		border: 2px solid $violet

.link
	font-size: 14px
	font-weight: bold
	color: $lightBlue
	display: inline-block
	vertical-align: top
	.icon-arrow-right
		fill: $violet
		margin-left: 2px 