.services-page
	&__services
		margin-bottom: 70px
	&__checkout
		margin-bottom: 144px

.checkout
	font-weight: 700
	line-height: 2.06
	color: $lightBlue
	color:  
	&__title-md
		margin-bottom: 73px
		color: $darkBlue
	&__title
		margin-bottom: 23px
		color: $darkBlue
	&__form
		margin-top: 60px 
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -30px
		+md
			margin: 0 -15px 
	&__col
		padding: 0 30px
		+md
			padding: 0 15px 

.form-group
	margin-bottom: 50px